<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>

    <style>
        /* Extra small devices (phones, 600px and down)
@media only screen and (max-width: 600px) {...}
 Small devices (portrait tablets and large phones, 600px and up)
@media only screen and (min-width: 600px) {...}
 Medium devices (landscape tablets, 768px and up)
@media only screen and (min-width: 768px) {...}
 Large devices (laptops/desktops, 992px and up)
@media only screen and (min-width: 992px) {...}
 Extra large devices (large laptops and desktops, 1200px and up) 
@media only screen and (min-width: 1200px) {...} */
        p,
        h3 {
            padding: 10px;
            text-align: center;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(9, 11vh);
            gap: 5px;
        }

        .navbar {
            grid-column: 1/13;
            grid-row: 1/2;
        }

        .footer {
            grid-column: 1/13;
            grid-row: 9/10;
        }

        .item1 {
            text-align: center;
            color: blueviolet;
            background-color: rgb(240, 226, 226);
        }
        .item2{
            text-align: center;
            color: blueviolet;
            background-color: rgb(240, 226, 226);
        }
        .item3 {
            text-align: center;
            color: blueviolet;
            background-color: rgb(240, 226, 226);
        }
        .item4 {
            text-align: center;
            color: blueviolet;
            background-color: rgb(240, 226, 226);
        }
        .sidebar {
            background-color: rgb(99, 194, 107);
            text-align: center;
        }
        

        .navbar {
            background-color: blueviolet;
        }

        .footer {
            background-color: rgb(137, 137, 201);
        }

        .main {
            background-color: rgb(184, 177, 166);
            
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (max-width: 768px) {
            .item1{
                grid-column: 1/13;
                grid: 2/3;
            }
            .item2{
                grid-column: 1/13;
                grid-row: 3/4;
            }
            .item3{
                grid-column: 1/13;
                grid-row: 4/5;
            }
            .item4{
                grid-column: 1/13;
                grid-row: 5/6;
            }
            .sidebar{
                grid-column: 1/13;
                grid-row: 8/9;
            }
            .main{
                grid-column: 1/13;
                grid-row: 6/8;
            }
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            .item1 {
                grid-column: 1/3;
                grid-row: 2/3;
            }

            .item2 {
                grid-column: 1/3;
                grid-row: 3/4;
            }

            .item3 {
                grid-column: 1/3;
                grid-row: 4/5;
            }

            .item4 {
                grid-column: 1/3;
                grid-row: 5/6;
            }

            .main {
                grid-column: 3/13;
                grid-row: 2/8;
            }

            .sidebar {
                grid-column: 1/13;
                grid-row: 8/9;
            }
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            .item1 {
                grid-column: 1/3;
                grid-row: 2/3;
            }

            .item2 {
                grid-column: 1/3;
                grid-row: 3/4;
            }

            .item3 {
                grid-column: 1/3;
                grid-row: 4/5;
            }

            .item4 {
                grid-column: 1/3;
                grid-row: 5/6;
            }

            .sidebar {
                grid-column: 11/13;
                grid-row: 2/9;
            }

            .main {
                grid-column: 3/11;
                grid-row: 2/9;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <h3>MY PERSONAL PORTFOLIO</h3>
        </div>
        <div class="item1">skills
            <h4>Cooking</h4>
        </div>
                
          
        <div class="item2">Education
            <h6>Hilamonan Elementary School</h6>
            <h6>Junior/Senior High Scholl in Fortress College</h6>
        </div>
        <div class="item3">hobbies
                <h6> Reading</h6>
        </div>
        <div class="item4">Goals/Plans
            <h6> To be a successful IT Professional.</h6>
        </div>

        <div class="main">
            <center> <img src="mmm.jpg" width="150" height="200"></center>
            <h3>Trexie Anne Balidiong</h3>
            <p>I'm Trexie Anne Balidiong, 24 years old , I live in Kabankalan City. I graduated my elementary in Hilamonan Elementary School and my Junior/Senior High Scholl in Fortress College.</p>
        </div>

        <div class="sidebar">
            Sidebar
        </div>

        <div class="footer">
            Footer
        </div>
    </div>
</body>

</html>
